html {
  scroll-behavior: smooth;
}

/* Carousel base class */
.carousel {
  margin-top: 0;
  margin-bottom: 0;
  height: 100%;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  margin: 0;
  padding: 10rem 0;
}

.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */

.col-lg-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left,
.middle,
.right {
  width: 100%;
  height: 100%;
  z-index: 20;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: 5px;
}

.left {
  background-color: #033f67;
}

.middle {
  background-color: #d8881f;
}

.right {
  background-color: #284322;
}

.marketing {
  h2 {
    font-weight: 400;
  }

  .col-lg-4 {
    margin-bottom: 4rem;
    text-align: center;
  }
}

.title {
  color: white;
  margin-top: 3%;
  font-size: 1.3rem;
}

.pageTitle {
  margin-top: 3%;
  margin-left: 0;
}

.description {
  font-size: 1.3rem;
  margin-top: 2%;
}

// overlay
#overlay {
  position: fixed;
  display: none;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #d8881f;
  z-index: 500;
  /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer;
  /* Add a pointer on hover */
}

.content {
  position: relative;
  height: 100%;
  width: 100%;
}

.inner {
  position: absolute;
  top: 56px;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}

.imgholder {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.banner {
  margin: -18% 0;
  margin-bottom: 0;
}

.classname {
  margin-left: 10%;
  background-color: rgb(211, 211, 211);
  width: 80%;
  padding-top: 1%;
  padding-bottom: 1%;
}

.featurette {
  margin-left: 10%;
  margin-right: 10%;
}

.featurette p,
h2 {
  margin-left: 5%;
}

.featurette h2 {
  margin-top: 4%;
}

.mid p {
  margin-right: 5%;
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.05rem;
}

.col-md-5 {
  transform: translateX(40%);
  margin-top: 5%;
}

.top,
.bot {
  background-color: rgb(240, 255, 240);
  padding-bottom: 2%;
}

.bot ul {
  margin-left: 10%;
}

.bot h2 {
  margin-bottom: 5%;
}

.bot {
  padding-top: 2%;
}

.mid {
  background-color: #033f67;
  color: white;
  padding-top: 1%;
  padding-bottom: 2%;
}

.mid img {
  transform: translateX(-30%);
}

.bot img {
  transform: translateX(-50%);
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

@media (min-width: 992px) {
  .container {
    padding-right: 0 !important;
    padding-left: 0 !important;
    margin: 0;
    max-width: 100% !important;
  }
}

@media (min-width: 768px) {
  .container {
    padding-right: 0 !important;
    padding-left: 0 !important;
    margin: 0;
    max-width: 100% !important;
  }
}

.mb-5,
.my-5 {
  margin-bottom: 0 !important;
}
.mt-5,
.my-5 {
  margin-top: 0 !important;
}
@media (min-width: 576px) {
  .jumbotron {
    padding: 0;
    margin: 0;
  }
}

.marketing {
  width: 80% !important;
  margin: 0 auto !important;
}

img,
svg {
  width: 100% !important;
}

footer {
  width: 90% !important;
  margin: 0 auto !important;
}
